{
  "name": "cconger.github.io",
  "version": "2013.09.23.0",
  "description": "My Resume",
  "repository": {
    "type": "git",
    "url": "https://github.com/cconger/cconger.github.io"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-stylus": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
